<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

</head>

<body class="back">
    <div class="container_1">
        <div class="container_2">
            <div class="row">
                <div class="col-4">
                    <a href="home.html" target="_self"><img src="go.png" style="width: 50px;height: 50px;"/></a>
                </div>
                <div class="col">
                    <h2>Feed Back Page</h2>
                </div>
            </div>
            <hr>
            <div class="row" style="width:100%;height: 200px;">
                <textarea placeholder="Write Your FeedBack.." ></textarea>
            </div>
            <div class="buttons">
                <hr>
                <input type="button"  class="buttons1" value="Submit" required>
            </div>
        </div>
    </div>
</body>
</html>