<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <style>
    a:link {
    color: black;
    text-decoration: none;
    }

    a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
    }

    a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
    }

    a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
    }
    </style>
</head>

<body class="back">
    <div class="container_1">
        <div class="container_2">
            <div class="row">
                <a href="home.html" target="_self"><img class="col" src="go.png" style="width: 50px;height: 50px;"/></a>
                <hr>
                <input class="col-8" placeholder="Search.."/>
                <button class="col" style="background-color: #AB9E98;border-color: whitesmoke;">Search</button>
            </div>

            <hr>

            <a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                <div class="row">
                    <div class="col"  style="border: solid 1px;">
                        <img src="logo.png" style="width: 150px;height: 150px;"/>
                    </div>
                    <div class="col-8" style="border: solid 1px;">
                        <div>
                            <label> Teacher  </label>
                            <p>Teacher of the year</p>
                        </div>
                    </div>
                </div>
            </a>

            <hr>

            <a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                <div class="row">
                    <div class="col"  style="border: solid 1px;">
                        <img src="logo.png" style="width: 150px;height: 150px;"/>
                    </div>
                    <div class="col-8" style="border: solid 1px;">
                        <div>
                            <label> Programmer  </label>
                            <p>Programmer of the year</p>
                        </div>
                    </div>
                </div>
            </a>

            <hr>

            <a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                <div class="row">
                    <div class="col"  style="border: solid 1px;">
                        <img src="logo.png" style="width: 150px;height: 150px;"/>
                    </div>
                    <div class="col-8" style="border: solid 1px;">
                        <div>
                            <label> Engineering  </label>
                            <p>Engineering of the year</p>
                        </div>
                    </div>
                </div>
            </a>

            <hr>
            
            <!-- <a href="#" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                <div class="row">
                    <div class="col"  style="border: solid 1px;">
                        <img src="logo.png" style="width: 150px;height: 150px;"/>
                    </div>
                    <div class="col-8" style="border: solid 1px;">
                        <div>
                            <label> Farmer  </label>
                            <p>Farmer of the year</p>
                        </div>
                    </div>
                </div>
            </a> -->
        </div>
    </div>
</body>
</html>