
body {
    background-color: white;
    /* to center the div in center */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }


/* =========================== */
/* this is for the outside layer of the div in page login*/
.container_1{
    padding: 30px;
    background-color: #AB9E98;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* this is the inner layer of the div in page login*/
.container_2{
    width: 600px;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* =========================== */
label{
    font-weight: bold;
}

.buttons{
    text-align: center;
    padding-top: 20px;
}

.buttons1{
    width: 49.1%;
    height: 50px;
    background-color: #AB9E98;
    border-color: whitesmoke;
    
}

 