<!-- select_year.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Year</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
                body {
            background-color: black;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        .btn-group {
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            margin: 5px;
            font-size: 16px;
            min-width: 120px;
        }

        .btn {
 position: relative;
 font-size: 17px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: white;
}

.btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.btn::after {
 background-color: #fff;
}

.btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}


/* Apply styles to the <p> element */
    p {
  color:white; /* Set text color to dark gray */
  font-size: 25px; /* Set font size to 16 pixels */
  line-height: 1.5; /* Set line height to 1.5 times the font size */
  margin-bottom: 20px; /* Add some bottom margin for spacing */
}


/* Center the h2 element with the class mb-4 */
.mb-4 {
  text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
        <p>Selected Department : {{ selected_Seplisition }}</p>
        <h2 class="mb-4" >Select Year</h2>
        <form method="GET" action="{% url 'select_coursName' %}">
            <div class="btn-group">
                {% for value in filtered_year_values %}
                    <button type="submit" class="btn btn-primary" name="year" value="{{ value }}">{{ value }}</button>
                {% endfor %}
            </div>
            <input type="hidden" name="Seplisition" value="{{ selected_Seplisition }}">
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
